<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">
    <LinearLayout android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center"
	    android:background="@drawable/action_bg">
	    <LinearLayout android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="bottom"
	        android:layout_weight="1"
	        android:orientation="horizontal">
	        <Button android:id="@+id/tab1"
		        android:layout_width="70dp"
		        android:layout_height="wrap_content"
		        android:textSize="18sp"
		        android:textColor="@drawable/btn_txt_1"
		        android:text="真人秀"
		        android:background="@drawable/btn_ios_unsl"/>
	        <TextView android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@drawable/btn_txt_1"
	            android:text=" >> "/>
	        <TextView android:id="@+id/hot1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@drawable/btn_txt_1"
	            android:text="最热"/>
	        <TextView android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@drawable/btn_txt_1"
	            android:text=" | "/>
	        <TextView android:id="@+id/category1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@drawable/btn_txt_1"
	            android:text="分类"/>
	    </LinearLayout>
	    <LinearLayout android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:orientation="horizontal">
	        <Button android:id="@+id/tab2"
		        android:layout_width="70dp"
		        android:layout_height="wrap_content"
		        android:textSize="18sp"
		        android:textColor="@drawable/btn_txt_1"
		        android:text="美图秀"
		        android:background="@drawable/btn_ios_unsl"/>
	        <TextView android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@drawable/btn_txt_1"
	            android:text=" >> "/>
	        <TextView android:id="@+id/hot2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@drawable/btn_txt_1"
	            android:text="最热"/>
	        <TextView android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@drawable/btn_txt_1"
	            android:text=" | "/>
	        <TextView android:id="@+id/category2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@drawable/btn_txt_1"
	            android:text="分类"/>
	    </LinearLayout>
	    
	</LinearLayout>
	
    <GridView android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
         android:numColumns="3"
        android:listSelector="#00000000"
        android:horizontalSpacing="2dp"   
    	android:verticalSpacing="2dp"
        />
    
	<com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/pull_refresh_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:listSelector="#00000000"
        android:divider="@color/list_divider"
        android:dividerHeight="1dip" />

</LinearLayout>