<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center"
	    android:background="@drawable/action_bg">
	    <TextView android:id="@+id/type"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="用户"
	        android:gravity="center_vertical"
	        android:textSize="18sp"
	        android:textColor="#888"
	        android:background="@drawable/sp_bg"/>
	    <EditText android:id="@+id/content"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:hint="输入用户名称"/>
	    <Button android:id="@+id/search"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="搜索"/>
	</LinearLayout>
    <com.totoro.freelancer.sdk.view.CustomViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
